# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kimxu/me/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kimxu/me/weather/: APP.kt
app/src/main/kotlin/kimxu/me/weather/data/datasource/: ForecastDataSource.kt  ForecastProvider.kt  ForecastServer.kt
app/src/main/kotlin/kimxu/me/weather/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/kotlin/kimxu/me/weather/data/server/: ServerClasses.kt  ServerDataMapper.kt
app/src/main/kotlin/kimxu/me/weather/delegates/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegateClasses.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/kotlin/kimxu/me/weather/domain/: Command.kt  CommandClasses.kt  DomainClasses.kt  RequestDayForecastCommand.kt
app/src/main/kotlin/kimxu/me/weather/net/: ForecastRequest.kt  Request.kt
app/src/main/kotlin/kimxu/me/weather/ui/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/kotlin/kimxu/me/weather/ui/adapters/: ForecastListAdapter.kt  ForecastListAdapterWithXml.kt
app/src/main/res/layout/: activity_detail.xml  item.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/kimxu/me/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
